# AppiumFramework

./: README.md  pom.xml
src/main/java/Automation/: AppiumBase.java  SlackReporting.java
src/test/java/feature/: Other.feature  Sample.feature
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: SampleSteps.java
